{
  "name": "Existing Dockerfile",
  "context": "..",
  "dockerFile": "../development.Dockerfile",
  "forwardPorts": [],
  "extensions": [
    "mgmcdermott.vscode-language-babel",
    "xabikos.javascriptsnippets",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "oderwat.indent-rainbow",
    "eg2.vscode-npm-script",
    "hookyqr.beautify"
  ]
}